<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lessons and articles</title>



</head>

<body>

    <style>
        body {
            margin: 0;
            padding: 0;
            max-width: 100%;
        }

        header .navbar {
            background-color: rgb(255, 115, 0);
            color: white;
            overflow: hidden;
            height: 70px;
            border-radius: 6px
        }

        header .navbar .logo img {
            float: left;
            border-radius: 6px;
            margin: 10px;
        }

        header .navbar .link ul {
            list-style: none;
            float: right;
            overflow: hidden;
            margin: 10px;
        }

        header .navbar .link ul li {
            padding: 10px;
            float: left;
        }

        header .navbar .link ul li a {
            color: rgb(255, 115, 0);
            display: inline-block;
            background-color: white;
            text-decoration: none;
            padding: 10 20;
            font-size: bold;
            text-transform: capitalize;
            border-radius: 6px
        }

        header .navbar .link ul li a:hover {
            background-color: red;
            color: white
        }


        main {
            width: 100%
        }

        main h1 {
            font-size: 25px;
            color: rgb(255, 115, 0);
            text-align: center;
        }

        main p {
            font-size: 18px;
            color: blue;padding-left: 2%
        }

        footer .textbar {
            background-color: rgb(255, 115, 0);
            color: white;
            color: blue;
        }

        main .frist {
            text-align: center
        }

        main .frist .goog-te-combo {
            width: 150px;
            height: 30px;
            color: rgb(255, 115, 0);
            background-color: white;
            border-radius: 6px;
        }

        main .frist .goog-te-combo opation ar {
            float: right;
            padding-right: 2%;
            padding-left: 5%;
        }

        .courses {
            background-color: rgb(255, 115, 0);
            overflow: hidden;
            padding-bottom: 50px;
        }

        .courses h1 {
            text-align: center;
            color: red;
            font-size: 27px
        }

        .courses .cour {
            width: 50%;
            float: left;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px
        }

        .courses .cour img {
            height: 300px;
            width: 300px;
            border: 3px solid red
        }

        .courses .cour h2 {
            color: red
        }

        .courses .cour p {
            color: navy;
            font-size: 22px
        }

        .photos {
            overflow: hidden;
        }

        .photos .hp h2 {
            text-align: center;
            color: red;
            font-size: 27px
        }

        .photos .img1 {
            width: 33%;
            float: left;
            text-align: center;
        }

        .photos .img1 img {
            width: 200px;
            height: 200px;
            border: 3px solid red;
            margin-bottom: 10px;
        }

        .contact {
            background-color: pink;
            overflow: hidden;
        }

        footer .textbar p {
            border-radius: 6px;
            margin: 20px;
            font-size: 20px;
            color: green;
            text-align: center;
            align-content: center
        }

        footer .textbar {
            background-color: rgb(255, 115, 0);
            color: white;
            overflow: hidden;
            height: 150px;
            border-radius: 6px
        }

        footer .textbar p {
            border-radius: 6px;
            margin: 20px;
            font-size: 20px;
            color: green;
            text-align: center;
            align-content: center
        }

        footer .textbar .link {
            list-style: none;
            ;
            overflow: hidden;
            margin: 10px;
        }

        footer .textbar .link a {
            color: rgb(255, 115, 0);
            display: inline-block;
            background: none;
            text-decoration: none;
            padding: 10 20;
            font-size: bold;
            text-transform: capitalize;
            border-radius: 6px;
        }
    </style>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="img/download.jpg" width="100px" height="50px">
            </div>
            <div class="link">
                <ul>
                    <li> <a href="index.html">home</a></li>
                    <li> <a href="about as.html">Lessons and articles</a></li>
                    <li> <a href="contained.html">books and files</a></li>
                    <li> <a href="contact us.html">connect with us</a></li>
                    <li> <a href="sign in.html">Sign in</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section>
            <section>
                <center>
                    <h1>Definition of english courses </h1>
                </center>
                <article>
                    <p>
                        English is an international language that is spread in almost all countries of the world;
                        because of its use in business and study, which is one of the means of global communication and
                        diplomacy among peoples in the world.
                        English is defined as a Western language of the Old Germanic language,
                        which has evolved over time due to the use of many dialects spoken with it.
                        This has contributed to the addition of a set of new vocabulary and syntax,
                        and the English language continues to evolve until this time in conjunction with the global
                        developments in many Of diverse fields
                        Learning a new language is very important in human life. The interest in learning a different
                        language from the mother language contributes to new language skills,
                        as well as a range of other skills such as educational and educational skills. Many people have
                        sought to learn different languages From their original language,
                        and this led to many countries in the world teaching another language in their school and
                        university curricula to become a secondary language in addition to the official language traded
                        within the state.
                        Language learning contributes to many positive aspects of the human being. Learning another
                        language in the early years of life is very useful, helping to learn to read and write better.
                        This leads to the development of learning skills and high marks in the school. In increasing
                        self-confidence; because it helps develop the ability to communicate and communicate among
                        people,
                        and also to obtain appropriate employment or higher education opportunities
                    </p>
                </article>
            </section>

            <div class="courses">
                <h1>english language levels</h1>
                <div class="container">
                    <div class="cour">

                        <img src="img/223f6c14da6a87c2e3cd12d1c0ca5da69e0052d6_hq.gif">
                        <h2>english course</h2>

                        <p>level one</p>

                    </div>

                    <div class="cour">
                        <img src="img/uss-arizona-smaller.gif">
                        <h2>arizonastateuniversity</h2>

                        <p>level two</p>

                    </div>
        </section>
        <section>
            <div class="photos">
                <div class="container">
                    <div class="hp">
                        <h2>The information will study</h2>
                        <p></p>
                    </div>
                    <div class="img1">
                        <img src="img/ge3bseries_en.gif">
                    </div>
                    <div class="img1">
                        <img src="img/ec4d32821d8547b29b7b6c13dd69c58f.gif">
                    </div>
                    <div class="img1">
                        <img src="img/giphy.gif">
                    </div>
                    <div class="img1">
                        <img src="img/AZc1yEz.gif">
                    </div>
                    <div class="img1">
                        <img src="img/grit 1959 and 1977.gif">
                    </div>
                    <div class="img1">
                        <img src="img/student.gif">
                    </div>
                    <div class="img1">
                        <img src="img/e17b358ee716e3c8d7551ea2023d5421.gif">
                    </div>
                    <div class="img1">
                        <img src="img/K-rashes-enHD-AR1.gif">
                    </div>
                    <div class="img1">
                        <img src="img/f2039bf7991217b523d13b2673300517.gif">
                    </div>
                </div>
            </div>
        </section>
        <center>
            <div class="frist">
                <div id="google_translate_element"></div>
                <script> function googleTranslateElementInit() { new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element'); } </script>
                <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                <div dir="rtl" style="text-align: right;" trbidi="on">
                    <div style="text-align: center" ;>

                    </div>
                    <div 0px="0px" 3px="3px" style="font-size: 10px; margin:8px; text-align: center;">
                    </div>
                    <div style="text-align: center;">
                        <br /></div>
                </div>
            </div>
        </center>
    </main>
    <footer>
        <div class="textbar">
            <center>
                <div class="link">

                    <a href="https://www.hotcourses.ae/study/us-usa/school-college-university/university-of-arizona/72121/international.html">
                        <img src="img/1234.png" width="20px" height="20px">
                    </a>
                    <a href="https://www.facebook.com/arizonastateuniversity/">
                        <img src="img/123.png" width="20px" height="20px">
                    </a>
                    <a href="https://twitter.com/uofa?lang=ar">
                        <img src="img/Twitter.png" width="20px" height="20px">
                    </a>
                    <a href="https://it.arizona.edu/service/catmail-student-email">
                        <img src="img/email_PNG11.png" width="20px" height="20px">
                    </a>
                    <br>


                </div>
                <p>Publishing rights reserved</p>

            </center>
        </div>



    </footer>
</body>

</html>