<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book and file</title>



</head>

<body>

    <style>
        body {
            margin: 0;
            padding: 0;
            max-width: 100%;
        }

        header .navbar {
            background-color: rgb(255, 115, 0);
            color: white;
            overflow: hidden;
            height: 70px;
            border-radius: 6px
        }

        header .navbar .logo img {
            float: left;
            border-radius: 6px;
            margin: 10px;
        }

        header .navbar .link ul {
            list-style: none;
            float: right;
            overflow: hidden;
            margin: 10px;
        }

        header .navbar .link ul li {
            padding: 10px;
            float: left;
        }

        header .navbar .link ul li a {
            color: rgb(255, 115, 0);
            display: inline-block;
            background-color: white;
            text-decoration: none;
            padding: 10 20;
            font-size: bold;
            text-transform: capitalize;
            border-radius: 6px
        }

        main .frist .goog-te-combo {
            width: 150px;
            height: 30px;
            color: rgb(255, 115, 0);
            background-color: white;
            border-radius: 6px;
        }
        

        main {
            width: 100%
        }

        main h2 {
            font-size: 25px;
            color: rgb(255, 115, 0);
            text-align: center;
        }

        main p {
            font-size: 18px;
            color: blue;padding-left: 2%
        }

        main .frist {
            text-align: center
        }

        main .frist .goog-te-combo {
            width: 150px;
            height: 30px;
            color: rgb(255, 115, 0);
            background-color: white;
            border-radius: 6px;
        }

        main .frist .goog-te-combo ar {
            float: right;
        }

        main a {
            text-decoration: none;
        }

        main ul li {
            font-size: 18px;
            color: blue;
        }


        header .navbar .link ul li a:hover {
            background-color: red;
            color: white
        }

        footer .textbar {
            background-color: rgb(255, 115, 0);
            color: white;
            overflow: hidden;
            height: 150px;
            border-radius: 6px
        }

        footer .textbar p {
            border-radius: 6px;
            margin: 20px;
            font-size: 20px;
            color: green;
            text-align: center;
            align-content: center
        }

        footer .textbar .link {
            list-style: none;
            ;
            overflow: hidden;
            margin: 10px;
        }

        footer .textbar .link a {
            color: rgb(255, 115, 0);
            display: inline-block;
            background: none;
            text-decoration: none;
            padding: 10 20;
            font-size: bold;
            text-transform: capitalize;
            border-radius: 6px;
        }
    </style>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="img/download.jpg" width="100px" height="50px">
            </div>
            <div class="link">
                <ul>
                    <li> <a href="index.html">home</a></li>
                    <li> <a href="about as.html">Lessons and articles</a></li>
                    <li> <a href="contained.html">books and files</a></li>
                    <li> <a href="contact us.html">connect with us</a></li>
                    <li> <a href="sign in.html">Sign in</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section>
            <h2>Qualification</h2>
            <article>
                <p>
                    English plays an active role in many people's lives today.
                    . Language proficiency gives you greater opportunities to enjoy different aspects of life,
                    such as music, movies, social networking sites, and new friends.
                    Learning English with the Norwegian Council give you an important competitive advantage to help you
                    earn higher grades, and will give you better opportunities to enter your desired university.
                    also enable you to enjoy your social life more.
                </p>
            </article>

        </section>
        

        <section>
            <h2>
                <h2>The information will study</h2>
                <article>
                    <ul>
                        <li>Learn the proper use of grammatical rules and vocabulary for a clear and understandable
                            connection with those around you</li>
                        <li> you need to speak and write </li>
                        <li>Develop social and linguistic skills that will give you a competitive advantage in school
                            and beyond</li>
                    </ul>
                </article>
                <article>
                    <p>We offer courses for all age groups according to different capacities, as follows:<br>
                        We have two age groups:</p>
                    <ul>
                        <li> class 15-18 years</li>
                        <li>class 18-25 years</li>


                    </ul>
                    <p>If you are new to the Norwegian Council , you  need to provide a leveling test to find out
                        what level of course is right for you. This test is conducted in our educational centers
                    </p>

                </article>
        </section>
        <section>
            <h2>How will you evaluate?
            </h2>
            <article>
                <p>
                    You will receive a report at the end of the course that includes your grades in Conversation,
                    Listening, Reading and Writing skills, as well as scores on your participation, behavior, and
                    effort during the class. If you pass the course you will be awarded a certificate and move to the
                    next level. If you do not, the teacher may suggest that you repeat the course to make sure you are
                    learning with people of the same level as you.
                </p>
            </article>
        </section>


        <h2>Acceptance mechanism</h2>
        <article>
            <p justify>


            </p>

            </pre>
        </article>
        </section>
        <section>
            <h2>Professors</h2>
            <article>
                <center>
                    <p>
                        teacher:Zaynab&nbsp<br>

                        teacher:ali

                    </p>
                </center>


            </article>
        </section>
        <section>
            <article>

                <center><a href="Beginning English Curriculum 2.pdf" target="_blank" >
                        <h2>Download English Book</h2>
                    </a></center>


            </article>
            <center>
                <div class="frist">
                    <div id="google_translate_element"></div>
                    <script> function googleTranslateElementInit() { new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element'); } </script>
                    <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                    <div dir="rtl" style="text-align: right;" trbidi="on">
                        <div style="text-align: center" ;>

                        </div>
                        <div 0px="0px" 3px="3px" style="font-size: 10px; margin:8px; text-align: center;">
                        </div>
                        <div style="text-align: center;">
                            <br /></div>
                    </div>
                </div>
            </center>

    </main>

    <footer>

        <div class="textbar">
            <center>
                <div class="link">

                    <a href="https://www.hotcourses.ae/study/us-usa/school-college-university/university-of-arizona/72121/international.html">
                        <img src="img/1234.png" width="20px" height="20px">
                    </a>
                    <a href="https://www.facebook.com/arizonastateuniversity/">
                        <img src="img/123.png" width="20px" height="20px">
                    </a>
                    <a href="https://twitter.com/uofa?lang=ar">
                        <img src="img/Twitter.png" width="20px" height="20px">
                    </a>
                    <a href="https://it.arizona.edu/service/catmail-student-email">
                        <img src="img/email_PNG11.png" width="20px" height="20px">
                    </a>
                    <br>


                </div>
                <p>Publishing rights reserved</p>

            </center>
        </div>



    </footer>
</body>

</html>