<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lessons and articles</title>



</head>

<body>

    <style>
        body{margin: 0;padding: 0;max-width: 100%;}
        header .navbar {
            background-color: rgb(255, 115, 0);
            color: white;
            overflow: hidden;
            height: 70px;
            border-radius: 6px
        }

        header .navbar .logo img {
            float: left;
            border-radius: 6px;
            margin: 10px;
        }

        header .navbar .link ul {
            list-style: none;
            float: right;
            overflow: hidden;
            margin: 10px;
        }

        header .navbar .link ul li {
            padding: 10px;
            float: left;
        }

        header .navbar .link ul li a {
            color: rgb(255, 115, 0);
            display: inline-block;
            background-color: white;
            text-decoration: none;
            padding: 10 20;
            font-size: bold;
            text-transform: capitalize;
            border-radius: 6px
        }
        header .navbar .link ul li a:hover{
            background-color:red;
            color: white
        }
        footer .textbar{
            background-color:rgb(255, 115, 0);
            color: white;
            overflow: hidden;
            height: 150px;
            border-radius: 6px
        }
        footer .textbar p
        {border-radius: 6px;
    margin: 20px;
    font-size: 20px;
    color: green;
    text-align: center;
     align-content: center}
     main .frist{text-align: center}
     main .frist .goog-te-combo{width: 150px;height: 30px;color:rgb(255, 115, 0);background-color:white;border-radius: 6px;}
 main .frist .goog-te-combo ar{float: right;}
footer .textbar .link {list-style: none;;overflow: hidden;margin: 10px;}
footer .textbar .link a{color:rgb(255, 115, 0);display: inline-block;background: none;text-decoration: none;padding: 10 20;
font-size: bold; text-transform: capitalize;border-radius: 6px;}
.contact{background-color: white;overflow: hidden;}

.contact .pic{float: left;width: 50%;}
.contact p{color:rgb(255, 115, 0) }
.contact .one{width: 50%;float: right;}

.contact .one input[type="text"]{border: 3px solid rgb(255, 115, 0); border-radius: 20px;width: 410px;height: 60px;}
.contact .one input[type="email"]{border: 3px solid rgb(255, 115, 0); border-radius: 20px;width: 410px;height: 60px;}
.contact .one textarea{border: 3px solid rgb(255, 115, 0);border-radius: 20px;}
 .frist .goog-te-combo{width: 150px;height: 30px;color:rgb(255, 115, 0);background-color:white;border-radius: 6px;}
        
    </style>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="img/nn1.jpg" width="100px" height="50px">
            </div>
            <div class="link">
                <ul>
                    <li> <a href="index.html">home</a></li>
                    <li> <a href="about as.html">Lessons and articles</a></li>
                    <li> <a href="contained.html">books and files</a></li>
                    <li> <a href="contact us.html">connect with us</a></li>
                    <li> <a href="sign in.html">Sign in</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="contact">
            <div class="container">

                <div class="pic">
                    <img src=" img/1289372ei9erclgfk.gif">
                </div>
                <div class="one">
                    <form>
                        <p>name</p>
                        <input type="text" placeholder="user name">
                        <p>email</p>
                        <input type="email" placeholder="email">
                        <p>write a comment</p>
                        <textarea cols="55" rows="10"></textarea><br><br>

                    </form>

                </div>
            </div>
        </div>

        </div>
        <center>
            <div class="frist">
                <div id="google_translate_element"></div>
                <script> function googleTranslateElementInit() { new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element'); } </script>
                <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                <div dir="rtl" style="text-align: right;" trbidi="on">
                    <div style="text-align: center" ;>

                    </div>
                    <div 0px="0px" 3px="3px" style="font-size: 10px; margin:8px; text-align: center;">
                    </div>
                    <div style="text-align: center;">
                        <br /></div>
                </div>
            </div>
        </center>




    </main>

    <footer>

        <div class="textbar">
            <center>
                <div class="link">

              
                    <a href="https://www.hotcourses.ae/study/us-usa/school-college-university/university-of-arizona/72121/international.html">
                        <img src="img/1234.png" width="50px" height="50px">
                    </a>
                    <a href="https://www.facebook.com/arizonastateuniversity/">
                        <img src="img/123.png" width="50px" height="50px">
                    </a>
                    <a href="https://twitter.com/uofa?lang=ar">
                        <img src="img/Twitter.png" width="50px" height="50px">
                    </a>
                    <a href="https://it.arizona.edu/service/catmail-student-email">
                        <img src="img/email_PNG11.png" width="50px" height="50px">
                    </a>
                    <br>

                </div>
                <p>Publishing rights reserved</p>

            </center>
        </div>



    </footer>
</body>

</html>