<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign in</title>



</head>

<body>

    <style>
        body{margin: 0;padding: 0;max-width: 100%;}
        header .navbar {
            background-color: rgb(255, 115, 0);
            color: white;
            overflow: hidden;
            height: 70px;
            border-radius: 6px
        }

        header .navbar .logo img {
            float: left;
            border-radius: 6px;
            margin: 10px;
        }

        header .navbar .link ul {
            list-style: none;
            float: right;
            overflow: hidden;
            margin: 10px;
        }

        header .navbar .link ul li {
            padding: 10px;
            float: left;
        }

        header .navbar .link ul li a {
            color: rgb(255, 115, 0);
            display: inline-block;
            background-color: white;
            text-decoration: none;
            padding: 10 20;
            font-size: bold;
            text-transform: capitalize;
            border-radius: 6px;
        }
        header .navbar .link ul li a:hover{background-color:red; color: white;}
        main .frist{text-align: center;}
        main .frist .goog-te-combo{width: 150px;height: 30px;color:rgb(255, 115, 0);background-color:white;border-radius: 6px;}
        
        main .formali p{color:rgb(255, 115, 0) ;font-size: 20px;font-weight: bold;padding-left: 2%}
        main .formali{padding-right: 20%;padding-left: 20%;padding-top: 5%;color: navy;text-transform: capitalize;font-size: 20px;}
        main .formali input[type="text"]{color:white;background-color:rgb(255, 115, 0);border: 3px solid white;border-radius: 6px;height: 30px;width: 180px;padding-left: 2%}
        main .formali input[type="password"]{color:white;background-color:rgb(255, 115, 0);border: 3px solid white;border-radius: 6px;height: 30px;width: 180px;padding-left: 2%}
        main .formali input[type="email"]{color:white;background-color:rgb(255, 115, 0);border: 3px solid white;border-radius: 6px;height: 30px;width: 180px;padding-left: 2%}
        main .formali input[type="tel"]{color:white;background-color:rgb(255, 115, 0);border: 3px solid white;border-radius: 6px;height: 30px;width: 180px;padding-left: 2%}
        main .formali input[type="date"]{color:white;background-color:rgb(255, 115, 0);border: 3px solid white;border-radius: 6px;height: 30px;width: 180px;padding-left: 2%}
        main .formali input[type="reset"]{color:white;background-color:rgb(255, 115, 0);border: 3px solid white;border-radius: 6px;height: 30px;width: 180px;padding-left: 2%}
        main .formali input[type="submit"]{color:white;background-color:rgb(255, 115, 0);border: 3px solid white;border-radius: 6px;height: 30px;width: 180px;padding-left: 2%}
        main .container{margin: 0 auto;width: 1170px;}
        main h2{font-size:25px;text-align: center;color:rgb(255, 115, 0)}
        main p{font-size: 16px;color: blue;text-justify: justify}
       footer .textbar{background-color:rgb(255, 115, 0);color: white;overflow: hidden;height: 150px;border-radius: 6px}
        footer .textbar p{border-radius: 6px;margin: 20px;font-size: 20px;color: green;text-align: center; align-content: center}
        footer .textbar .link {list-style: none;;overflow: hidden;margin: 10px;}
        footer .textbar .link a{color:rgb(255, 115, 0);display: inline-block;background: none;text-decoration: none;padding: 10 20;
font-size: bold; text-transform: capitalize;border-radius: 6px;}
    </style>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="img/download.jpg" width="100px" height="50px">
            </div>
            <div class="link">
                <ul>
                    <li> <a href="index.html">home</a></li>
                    <li> <a href="about as.html">Lessons and articles</a></li>
                    <li> <a href="contained.html">books and files</a></li>
                    <li> <a href="contact us.html">connect with us</a></li>
                    <li> <a href="sign in.html">Sign in</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="formali">
            <center>
                <form>
                    <table border="1" width="80%">

                        <tr>
                            <td>
                                <p>name</p>
                            </td>
                            <td><input type="text" id="a" name="name" placeholder="name"> </td>

                        </tr>
                        <tr>
                            <td>
                                <p>password</p>
                            </td>
                            <td><input type="password" id="b" name="password" placeholder="password"></td>

                        </tr>
                        <tr>
                            <td>
                                <p>website</p>
                            </td>
                            <td><input type="email" id="c" name="email" placeholder="email"></td>

                        </tr>
                        <tr>
                            <td>
                                <p>tel</p>
                            </td>
                            <td><input type="tel" id="d" name="tel" placeholder="tel"></td>

                        </tr>
                        <tr>
                            <td>
                                <p>date</p>
                            </td>
                            <td><input type="date" id="e" name="date" placeholder="date"></td>

                        </tr>
                        <tr>
                            <td>
                                <p>gender</p>
                            </td>
                            <td><input type="radio" name="gender" value="girl">girl<br>
                                <input type="radio" name="gender" value="boy">boy</td>
                        </tr>
                        <tr>
                            <td>
                                <p>The session you want to register with</p>
                            </td>
                            <td><input type="radio" class="i" name="language" value="English course"> English course<br>
                                <input type="radio" class="i" name="language" value="University of Arizona"> University
                                of Arizona</td>
                        </tr>
                        <tr height="50">
                            <td colspan="2">
                                <center> <input type="reset" value="Cancel data" /></center>
                            </td>
                        </tr>
                        <tr height="50">
                            <td colspan="2">
                                <center><input type="submit" value="please sign in" /></center>
            </center>
            </td>
            </tr>







            </table>





            </form>

            <div class="frist">
                <div id="google_translate_element"></div>
                <script> function googleTranslateElementInit() { new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element'); } </script>
                <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                <div dir="rtl" style="text-align: right;" trbidi="on">
                    <div style="text-align: center" ;>

                    </div>
                    <div 0px="0px" 3px="3px" style="font-size: 10px; margin:8px; text-align: center;">
                    </div>
                    <div style="text-align: center;">
                        <br /></div>
                </div>
            </div>
    </main>
    <footer>

        <div class="textbar">
            <center>
                <div class="link">

                    <a href="https://www.hotcourses.ae/study/us-usa/school-college-university/university-of-arizona/72121/international.html">
                        <img src="img/1234.png" width="50px" height="50px">
                    </a>
                    <a href="https://www.facebook.com/arizonastateuniversity/">
                        <img src="img/123.png" width="50px" height="50px">
                    </a>
                    <a href="https://twitter.com/uofa?lang=ar">
                        <img src="img/Twitter.png" width="50px" height="50px">
                    </a>
                    <a href="https://it.arizona.edu/service/catmail-student-email">
                        <img src="img/email_PNG11.png" width="50px" height="50px">
                    </a>
                    <br>

                </div>
                <p>Publishing rights reserved</p>

            </center>
        </div>



    </footer>
</body>

</html>